

.home {
    .content {
        width: calc(100% - 240px);
        height: calc(100% - 90px);
        position: fixed;
        top: 90px;
        left: 240px;
        overflow-y: scroll;
        box-sizing: border-box;
        transition: 0.3s width ease-in-out, 0.3s left ease-in-out, 0.3s right ease-in-out;
        .header {
            position: fixed;
            top: 0;
            width: calc(100% - 240px);
            height: 100px;
        }

        &.fold-content {
            width: calc(100% - 64px);
            height: calc(100% - 90px);
            overflow-y: scroll;
            position: fixed;
            top: 90px;
            left: 64px;
            .header {
                position: fixed;
                top: 0;
                width: calc(100% - 64px);
                height: 100px;
            }
        }

        .header-nav {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 1px solid #eee;

            .ant-breadcrumb {
                display: inline-block;
                margin-left: 17px;
            }

            .user {
                position: absolute;
                right: 20px;
                top: 0px;
                z-index: 9;
                cursor: pointer;
                text-align: center;
                display: flex;
                align-items: center;
                .avatar {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 10px;
                    background-repeat: space;
                    display: flex;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .operation {
                    .user-name {
                        width: 50px;
                    }
                }
            }
        }
    }
}

.user-li {
    line-height: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    &:nth-child(1) {
        margin-bottom: 5px;
    }
    &:hover {
        background: orange;
    }
}

.ant-popover-inner-content {
    padding: 5px;
    width: 80px;
    text-align: center;
}